atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
configparser==5.0.0
ddt==1.4.1
et-xmlfile==1.0.1
idna==2.10
importlib-metadata==3.7.0
iniconfig==1.1.1
jdcal==1.4.1
Jinja2==2.10.1
MarkupSafe==1.1.1
openpyxl==3.0.5
packaging==20.8
parameterized==0.7.4
pluggy==0.13.1
py==1.10.0
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==6.2.1
pytest-html==3.1.1
pytest-metadata==1.11.0
PyYAML==5.3.1
requests==2.25.1
selenium==3.141.0
toml==0.10.2
typing-extensions==3.7.4.3
unittestreport==1.1.9
urllib3==1.25.10
zipp==3.4.0
