<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">用户添加测试</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">Jakiro</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2020-12-11 12:50:50</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">808.78 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">11</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">4</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-warning">1</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-danger">6</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">测试描述</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>Useradd_test</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_0_ja</td>
                    <td>None</td>
                    <td>29.1s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_useadd_failed_0_ja (case.user_append_test_case.Useradd_test)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_1_jakiro2</td>
                    <td>None</td>
                    <td>1.07e+02s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 84, in test_useadd_failed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 91, in test_useadd_failed
    self.useradd_test.get_screenshot_as_file(
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 214, in get_screenshot_as_file
    self.wd.get_screenshot_as_file(filename)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=87.0.4280.66)

</pre>
                        

                            <pre>test_useadd_failed_1_jakiro2 (case.user_append_test_case.Useradd_test)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_2_jakiro3</td>
                    <td>None</td>
                    <td>27.2s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_useadd_failed_2_jakiro3 (case.user_append_test_case.Useradd_test)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_3_jakiro4</td>
                    <td>None</td>
                    <td>28.4s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_useadd_failed_3_jakiro4 (case.user_append_test_case.Useradd_test)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_4_</td>
                    <td>None</td>
                    <td>1.07e+02s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 84, in test_useadd_failed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 91, in test_useadd_failed
    self.useradd_test.get_screenshot_as_file(
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 214, in get_screenshot_as_file
    self.wd.get_screenshot_as_file(filename)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=87.0.4280.66)

</pre>
                        

                            <pre>test_useadd_failed_4_ (case.user_append_test_case.Useradd_test)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_5_jakiro6</td>
                    <td>None</td>
                    <td>52.3s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_useadd_failed_5_jakiro6 (case.user_append_test_case.Useradd_test)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 84, in test_useadd_failed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 96, in test_useadd_failed
    raise AssertionError('{}第{}条用例出错了快去查看'.format(current_test_module, case_number))
</pre>
                        

                            <pre>AssertionError: useadd_failed第6条用例出错了快去查看
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_6_jakiro7</td>
                    <td>None</td>
                    <td>1.06e+02s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 84, in test_useadd_failed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 91, in test_useadd_failed
    self.useradd_test.get_screenshot_as_file(
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 214, in get_screenshot_as_file
    self.wd.get_screenshot_as_file(filename)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=87.0.4280.66)

</pre>
                        

                            <pre>test_useadd_failed_6_jakiro7 (case.user_append_test_case.Useradd_test)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_failed_7_jakiro8</td>
                    <td>None</td>
                    <td>1.07e+02s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 84, in test_useadd_failed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 91, in test_useadd_failed
    self.useradd_test.get_screenshot_as_file(
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 214, in get_screenshot_as_file
    self.wd.get_screenshot_as_file(filename)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=87.0.4280.66)

</pre>
                        

                            <pre>test_useadd_failed_7_jakiro8 (case.user_append_test_case.Useradd_test)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_succeed_0_jakiro1</td>
                    <td>:param username: 用户名称 [with username='jakiro1', realname='邱杰', password='123456', confirm_password='123456', email='1222222@qq.com', expectation='jakiro1', case_number='1', current_test_module='useadd_success']</td>
                    <td>32.9s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_useadd_succeed_0_jakiro1 (case.user_append_test_case.Useradd_test)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_succeed_1_jakiro2</td>
                    <td>:param username: 用户名称 [with username='jakiro2', realname='邱杰', password='123456', confirm_password='123456', email='1222223@qq.com', expectation='jakiro3', case_number='2', current_test_module='useadd_success']</td>
                    <td>1.06e+02s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 63, in test_useadd_succeed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 70, in test_useadd_succeed
    self.useradd_test.get_screenshot_as_file(
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 214, in get_screenshot_as_file
    self.wd.get_screenshot_as_file(filename)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=87.0.4280.66)

</pre>
                        

                            <pre>test_useadd_succeed_1_jakiro2 (case.user_append_test_case.Useradd_test)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="Useradd_test">Useradd_test</td>
                    <td>test_useadd_succeed_2_jakiro3</td>
                    <td>:param username: 用户名称 [with username='jakiro3', realname='邱杰', password='123456', confirm_password='123456', email='1222224@qq.com', expectation='jakiro3', case_number='3', current_test_module='useadd_success']</td>
                    <td>1.06e+02s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 63, in test_useadd_succeed
    self.useradd_test.useradd(username, realname, password, confirm_password, email)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\modules\useradd_page_module.py", line 34, in useradd
    self.switch_to_frame(self.useradd_yaml_data['AddUser']['FRAME_SWITCH_SELECTOR'], Wait_time=60)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 136, in switch_to_frame
    ele = self.locator_element(selector)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 106, in locator_element
    return WebDriverWait(self.wd, 5, 0.2).until(EC.visibility_of_element_located(locator), message='元素查找超时')
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: 元素查找超时

</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "c:\users\administrator\appdata\local\programs\python\python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\parameterized\parameterized.py", line 530, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\case\user_append_test_case.py", line 70, in test_useadd_succeed
    self.useradd_test.get_screenshot_as_file(
</pre>
                        

                            <pre>  File "C:\Users\Administrator\codes\test\project\ranzhi_project\common\base.py", line 214, in get_screenshot_as_file
    self.wd.get_screenshot_as_file(filename)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\envs\test_env\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=87.0.4280.66)

</pre>
                        

                            <pre>test_useadd_succeed_2_jakiro3 (case.user_append_test_case.Useradd_test)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 4, name: '通过'},
                    {value: 1, name: '失败'},
                    {value: 6, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '36.36%'},
                data: [{value: '36.36', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>